ClinicaApp/Pages/HistorialCitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Pages.HistorialCitasPage"
             Title="Historial de Citas">

    <StackLayout Padding="20">

        <ActivityIndicator IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" />

        <!-- Citas Futuras -->
        <Label Text="Citas Futuras" FontAttributes="Bold" FontSize="Medium" />

        <CollectionView ItemsSource="{Binding CitasFuturas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="LightBlue" Margin="5">
                        <Label Text="{Binding Medico.Nombre}" FontAttributes="Bold" />
                        <Label Text="{Binding FechaCita, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                        <Label Text="{Binding TipoConsulta}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Citas Pasadas -->
        <Label Text="Citas Pasadas" FontAttributes="Bold" FontSize="Medium" Margin="20,0,0,0" />

        <CollectionView ItemsSource="{Binding CitasPasadas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="LightGray" Margin="5">
                        <Label Text="{Binding Medico.Nombre}" FontAttributes="Bold" />
                        <Label Text="{Binding FechaCita, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                        <Label Text="{Binding TipoConsulta}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
