ClinicaApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaApp.Pages.MainPage"
             Title="Panel Principal">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30,20">

            <Label Text="Bienvenido a la Clínica Universitaria"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <!-- Botón para agendar citas -->
            <Button Text="Agendar Cita"
                    FontSize="18"
                    Command="{Binding AgendarCitaCommand}"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Botón para ver historial de citas -->
            <Button Text="Historial de Citas"
                    FontSize="18"
                    Command="{Binding VerHistorialCommand}"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Botón para gestión de médicos -->
            <Button Text="Gestión de Médicos"
                    FontSize="18"
                    Command="{Binding GestionMedicosCommand}"
                    HorizontalOptions="FillAndExpand"/>

            <!-- Botón para gestión del inventario de medicamentos -->
            <Button Text="Inventario de Medicamentos"
                    FontSize="18"
                    Command="{Binding InventarioMedicamentosCommand}"
                    HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
